# BusinessCentralApi

./: .gitignore  LICENSE  Ocerra.BusinessCentral.sln  README.md
Ocerra.BusinessCentral.Api/: BusinessCentralMetadata.xml  BusinessCentralOData.cs  Ocerra.BusinessCentral.Api.csproj
Ocerra.BusinessCentral.Tests/: BusnessCentralODataTests.cs  Ocerra.BusinessCentral.Tests.csproj
