<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anton Greb</Authors>
    <Company>Ocerra</Company>
    <Description>OData interface for Microsoft Dynamics 365 Business Central</Description>
    <Copyright>Ocerra</Copyright>
    <PackageProjectUrl>https://github.com/Ocerra/BusinessCentralApi</PackageProjectUrl>
    <PackageIcon>OcerraLogoDark.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ocerra/BusinessCentralApi</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.8.3" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.8.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.8.3" />
    <PackageReference Include="Microsoft.Spatial" Version="7.8.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OcerraLogoDark.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
